### recover all the notes
GET http://localhost:3000/notes

### recover a note by id
GET http://localhost:3000/notes/95c94c68-e7ec-4eac-b8b4-af88d7309593

### recover all notes by name
GET http://localhost:3000/notes?name=prueba

### create a note
POST http://localhost:3000/notes
Content-Type: application/json

{
  "name": "Prueba",
  "date": "2023-11-20",
  "brand": "Estudiar todo"
}


### update a note info
PATCH http://localhost:3000/notes/95c94c68-e7ec-4eac-b8b4-af88d7309593
Content-Type: application/json

{
  "name": "Prueba Nueva"
}

### delete a note
DELETE http://localhost:3000/notes/95c94c68-e7ec-4eac-b8b4-af88d7309593

